# DB URL
DATABASE_URL=

# 백엔드 포트
BE_PORT=

# 허용해줄 프론트 로컬 포트
HTTP_PORT=

# 나중에 허용해줄 프론트 배포 사이트
HTTPS_PORT=

# 비밀번호 해싱
SALT_ROUNDS=

# JWT SECRET
JWT_SECRET=
JWT_SECRET_REFRESH=

# 토근 만료 시간
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
