# Prisma
DATABASE_URL=postgresql://subinkim:SRiFY4AgcBsk5oC4g7JtwjWdTQoUXK9D@dpg-cvvn9bmuk2gs73dg0op0-a.singapore-postgres.render.com/pandamarketdatabase
# Application
HTTP_PORT=5000
LOGGER_LEVEL=debug