# 데이터베이스
DATABASE_URL=postgresql://subinkim:SRiFY4AgcBsk5oC4g7JtwjWdTQoUXK9D@dpg-cvvn9bmuk2gs73dg0op0-a.singapore-postgres.render.com/pandamarketdatabase
# 서버
PORT=5000
LOGGER_LEVEL=debug
# JMT 
ACCESS_TOKEN_SECRET=your_super_secret_access_token_key
REFRESH_TOKEN_SECRET=your_super_secret_refresh_token_key