# # DB URL
# DATABASE_URL=

# # 백엔드 포트
# BE_PORT=

# # 허용해줄 프론트 로컬 포트
# HTTP_PORT=

# # 나중에 허용해줄 프론트 배포 사이트
# HTTPS_PORT=

# # 비밀번호 해싱
# SALT_ROUNDS=

# # JWT SECRET
# JWT_SECRET=
# JWT_SECRET_REFRESH=

# # 토근 만료 시간
# ACCESS_TOKEN_EXPIRES_IN=
# REFRESH_TOKEN_EXPIRES_IN=

### 모범답안용


# 서버 기본 설정
BASE_URL=http://localhost:3001  # 이미지 업로드시 노출시킬 서버 주소 (마지막에 / 없이)
HTTP_PORT=3001                  # 서버 포트 (기본값: 3000)

# 데이터베이스
DATABASE_URL=postgresql://user:password@localhost:5432/dbname

# JWT 시크릿
JWT_ACCESS_TOKEN_SECRET=your-access-token-secret
JWT_REFRESH_TOKEN_SECRET=your-refresh-token-secret

# 구글 OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=your-google-redirect-uri
CLIENT_REDIRECT_URI=your-client-redirect-uri  # 소셜 로그인 후 리디렉션될 프론트엔드 주소

# AWS S3 설정
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET_NAME=your-bucket-name